<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom Navigation</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .content {
        flex: 1;
        padding: 1rem;
        box-sizing: border-box;
        overflow-y: auto;
      }
      .bottom-nav {
        width: 100%;
        background-color: #f0f0f0;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      .bottom-nav button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        flex: 1;
        margin: 0 0.5rem;
      }
  
      .bottom-nav button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="content" id="root">
      remote App Render Area
    </div>
    <div class="bottom-nav">
      <div>
        <button onclick="loadReact1()">load React 1</button>
        <img  alt="Vue logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg">
      </div>
    
      <div>
        <button onclick="loadReact2()">load React 2</button>
        <img  alt="Vue logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg">
      </div>
      
      <div>
        <button onclick="loadVue()">load Vue App</button>
        <img  alt="Vue logo" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg">
      </div>
     
    </div>
  </body>
</html>


<script type="module" >
  import { loadReactApp1,loadReactApp2, loadVueApp } from '/src/index.ts';
  const targetContainer = document.getElementById('root')

  const loadReact1 = () => {
    loadReactApp1(targetContainer)
  };

  const loadReact2 = () => {
    loadReactApp2(targetContainer)
  };
  const loadVue = () => {
    loadVueApp(targetContainer)
  };
  // 함수들을 글로벌 범위에 등록
  window.loadReact1 = loadReact1;
  window.loadReact2 = loadReact2;
  window.loadVue = loadVue;
 
</script>
 
